.content-form {
  padding: 40px !important;
}

.margen-izquierda {
  margin-left: 15px;
}

.margen-top {
  margin-top: 8px !important;
}

.invalid-feedback {
  color: red !important;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  top: 400px;
  background-color: #0C9;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  z-index: 1000;
}

.float:hover {
  color: #fff;
}

.my-float {
  margin-top: 22px;
}

.is-invalid {
  border: 1px solid red !important;
}

.strong-sale {
  font-size: 18px !important;
  font-weight: bold !important;
}

.total-number {
  color: red;
}

.pagado {
    background: green;
    color: #fff;
    font-weight: bold;
    padding: 2px 2px;
    border-radius: 3px;
}
.adeudo{
    background: red;
    color: #fff;
    font-weight: bold;
    padding: 2px 2px;
    border-radius: 3px;
}

.desactivate{
    display: none;
}
.activate{
    display: block;
}

.alert-success{
  background-color: #7AC29A !important;
}


/*COLORES*/
.color-white{
  color:white;
}
.color-green{
  color:green;
}
.color-primary{
  color:#7A9E9F;
}
.bg-red{
  background: red;
}
.bg-primary{
  background-color:#7A9E9F;
}

/*NORMALIZADOR*/
.card{
    border-radius: 0px !important;
}
.img-width-total{
  width: 100%;
}
.img-width-middle{
  width: 30%;
  margin:auto;
}
.heigth-300{
  height: 200px;
}
.flex{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.margin-right-sml{
  margin-right: 5px;
}
.padding-form{
  padding: 5px 15px;
}

.cursor-pointer{
  cursor:pointer;
}